# MagicCamera

Project-AndroidStudio/: .gitignore
Project-AndroidStudio/app/: build.gradle
Project-AndroidStudio/magicfilter/: CMakeLists.txt  build.gradle
Project-AndroidStudio/magicfilter/src/main/jni/: MagicJni.cpp
