apply plugin: 'com.android.library'


android {
    compileSdkVersion = 28
    buildToolsVersion = "28.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 21
        versionCode = 1
        versionName = "1.0"

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11"
            }
            ndk{
                abiFilters "armeabi-v7a"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles.add(file('proguard-rules.txt'))
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}


//    android.ndk {
//        moduleName = "MagicBeautify"
//        cppFlags.add("-DANDROID_NDK")
//        cppFlags.add("-D_DEBUG")
//        ldLibs.add("log")
//        ldLibs.add("jnigraphics")
//        stl = "stlport_static"
//    }

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
}
