apply plugin: 'com.android.application'


    android {
        compileSdkVersion = 28
        buildToolsVersion = "28.0.3"

        defaultConfig {
            applicationId "com.seu.magiccamera"
            minSdkVersion 21
            targetSdkVersion 21
            versionCode = 1
            versionName = "1.0"
        }
    }

    android.buildTypes {
        release {
            minifyEnabled = false
            proguardFiles.add(file('proguard-rules.txt'))
        }
    }

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation project(':magicfilter')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
}
